:root {
  --bg-primary: #0b0f14;
  --bg-secondary: #111827;

  --text-primary: #e5e7eb;
  --text-muted: #9ca3af;

  /* --accent-primary: #22c55e; */
  /* --accent-primary: #5784ff; */
  --accent-primary: #58C4DC;
  --accent-secondary: #16a34a;

  --border-color: #1f2933;

  /* --background-color: rgba(233, 233, 233, 0.336); */
  /* --background-color: #181A20; */
  --background-color: #23272F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #000000; */
  background-color: rgba(0, 0, 0, 0.959);
  color: white;
}

.navbar {
  border-radius: 20px;
  box-shadow: var(--accent-primary) 1.95px 1.95px 2.6px;
  background-color: var(--background-color);
}

.navbar-brand {
  color: var(--accent-primary);
}

.nav-item a {
  color: var(--accent-primary);
  font-size: 1rem;
}

.resume-btn {
  /* background-color: #16a34a; */
  background-color: var(--background-color);
  box-shadow: #4f4f4f 1.95px 1.95px 2.6px;
}

.profile-pic {
  box-shadow: var(--accent-primary) 1.95px 1.95px 2.6px;
  max-width: 300px;
}

.progress-bar {
  background-color:#397f8f
}

.social {
  box-shadow: var(--accent-primary) 1.95px 1.95px 2.6px;
  font-size: 2rem;
  border-radius: 50px;
}
.curly-waves {
  width: 200px;
}
.about-pic {
  max-width: 350px;
  box-shadow: var(--accent-primary) 1.95px 1.95px 2.6px;
}

.about-card {
  box-shadow: var(--accent-primary) 1.95px 1.95px 2.6px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

.card-subtitle {
  color:#58C4DC !important;
}

.skills {
  background-color:var(--bg-primary);
  color: white;
  box-shadow: var(--accent-primary) 1.95px 1.95px 2.6px;
  max-height: 50vh;
  max-width: 200px;
}

.skills img {
  height: 5rem;
}

.project-card {
  background-color:var(--bg-primary);
  color: white;
  box-shadow: var(--accent-primary) 1.95px 1.95px 2.6px;
  border-radius: 20px;
}

.project-card img {
  border-radius: 20px;
}

.nav-tab-btn {
  color: white;
  border-radius: 20px !important;
}

/* swiper slider  */

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 50%;
  height: 50%;
  object-fit: cover;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-card {
  /* background-color: var(--border-color); */
  background-color: var(--bg-primary);
  color: white;
  box-shadow: var(--accent-primary) 1.95px 1.95px 2.6px;
  border-radius: 20px;
  
}

.service-card img {
  /* height: 200px;
  width: 200px; */
  height: 100%;
  width: 100%;
  
  border-radius: 20px;
}

.form {
  padding: 1rem;
  box-shadow: var(--accent-primary) 1.95px 1.95px 2.6px;
}
